.aione-checklist {
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-top: 10px;

	.aione-li-item {
		margin-bottom: 11px;
	}

	.icon-wrapper {
		display: table;
		float: left;
	}
	
	.aione-li-icon {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	
	.size-small {
		font-size: 13px;
		line-height: 21px;
		
		.icon-wrapper {
			float: left;
			margin-right: 9px;
			height: 21px;
			width: 21px;
		}
		
		.aione-li-item-content {
			display: block;
			margin-left: 30px;
		}
		
		.circle-yes {
			font-size: 10px;
		}
	}
	
	.size-medium {
		font-size: 18px;
		line-height: 35px;
		
		.icon-wrapper {
			margin-right: 15px;
			height: 35px;
			width: 35px;
		}
		
		.aione-li-item-content {
			display: block;
			margin-left: 50px;
		}		
	}
	
	.size-large {	
		font-size: 40px;
		line-height: 70px;
		
		.icon-wrapper {
			margin-right: 25px;
			height: 70px;		
			width: 70px;
		}
		
		.aione-li-item-content {
			display: block;
			margin-left: 95px;
		}		
	}	

	.circle-yes {
		.border-radius( 50% );
		background-color: #333333;
		color: #fff;
		text-align: center;

	}
}