.aione-column {
	
	#wrapper & {
		&.last {
			margin-right: 0;
		}
	}
	
	&.aione-one-sixth,
	&.aione-five-sixth,
	&.aione-one-fifth,
	&.aione-two-fifth,
	&.aione-three-fifth,
	&.aione-four-fifth,
	&.aione-one-fourth,
	&.aione-three-fourth,
	&.aione-one-third,
	&.aione-two-third,
	&.aione-one-half {
		position: relative;	
		float: left;
		margin-right: 4%;
		margin-bottom: 20px;
	}
	
	&.aione-one-sixth {
		width: 13.3333%;
	}
	
	&.aione-five-sixth {
		width: 82.6666%;
	}	
	
	&.aione-one-fifth {
		width: 16.8%;
	}
	
	&.aione-two-fifth {
		width: 37.6%;
	}

	&.aione-three-fifth {
		width: 58.4%;
	}
	
	&.aione-four-fifth {
		width: 79.2%;
	}
	
	&.aione-one-fourth {
		width: 22%;
	}
	&.aione-three-fourth {
		width: 74%;
	}	

	&.aione-one-third {
		width: 30.6666%;
	}

	&.aione-two-third {
		width: 65.3333%;
	}
	
	&.aione-one-half {
		width: 48%;
	}	
	
}

.aione-column-last {
	clear: right;
	.clearfix();
}

.aione-columns-5 {
	.col-lg-2,
	.col-md-2,
	.col-sm-2,
	.col-xs-2 {
		width: 20%;
	}
}